.custFlex(@x, @y){
    display: flex;
    justify-content: @x;
    align-items: @y;
}

.flexCenter() {
    display: flex; 
    justify-content: center; 
}

.hoverButton() {
    &:hover {
       color: @midnight; 
       background-color: @satin; 
    }
}

